// void matrix_convolution(Matrix **matrix, int index_matrix, Matrix **kernel, int index_kernel){

//     /* Calcula a quantidade de linhas da célula central até a borda */
//     int edge_kernel = kernel[index_kernel]->number_lines/2;

//     for( int l = 0; l < matrix[index_matrix]->number_lines; l++ ){
//         for( int c = 0; c < matrix[index_matrix]->number_columns; c++ ){

//             matrix_slice(matrix, index_matrix, 0-edge_kernel, 0-edge_kernel, 0+edge_kernel, 0+edge_kernel);
//             print_dense_matrix(matrix[matrix[0]->quantity-1]);

//             multiply_point_to_point(Matrix **matrix, int index_1, int index_2);


//             destroy_one_matrix(matrix, matrix[0]->quantity-1);   

//         }
//     }


  
// }